# Butce-Garantile

./: Butce Garantile.sln
Butce Garantile/: Butce Garantile.csproj  Program.cs  appsettings.json
Butce Garantile/Controllers/: AccountController.cs  GelirController.cs  GiderController.cs  HomeController.cs  RaporController.cs
Butce Garantile/Data/: ApplicationDbContext.cs
Butce Garantile/Migrations/: 20241004163006_identity.Designer.cs  20241004163006_identity.cs  20241005122222_gelir.Designer.cs  20241005122222_gelir.cs  20241005122430_gelir2.Designer.cs  20241005122430_gelir2.cs  20241005130538_gider.Designer.cs  20241005130538_gider.cs  20241007185335_user.Designer.cs  20241007185335_user.cs  20241007194321_user2.Designer.cs  20241007194321_user2.cs  20241007234435_hedef.Designer.cs  20241007234435_hedef.cs  ApplicationDbContextModelSnapshot.cs
Butce Garantile/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gelir.cs  Gider.cs  MonthlyReport.cs  RegisterViewModel.cs  UserTarget.cs
Butce Garantile/Properties/: launchSettings.json
Butce Garantile/Views/: _ViewImports.cshtml
Butce Garantile/Views/Account/: Login.cshtml  Register.cshtml
Butce Garantile/Views/Gelir/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Butce Garantile/Views/Gider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Butce Garantile/Views/Home/: Index.cshtml
Butce Garantile/Views/Rapor/: Index.cshtml
Butce Garantile/Views/Shared/: _Layout.cshtml
Butce Garantile/wwwroot/concept-master/assets/libs/js/: dashboard-ecommerce.js
